{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"ext-soap": "*",
    "ext-sockets": "*",
		"dompdf/dompdf": "^1.2"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"autoload": {
        "psr-4": {
          "TADPHP\\": "soap/lib/",
          "TADPHP\\Exceptions\\": "soap/lib/Exceptions/",
          "TADPHP\\Providers\\": "soap/lib/Providers/",
          "Test\\Helpers\\": "test/helpers/",
          "ZKLIB\\":"soap/lib/zklib/"
        },
        "files":["soap/zklib/zklib.php"]
    } 
}
